GO111MODULE='on'
GOARCH='arm64'
GOBIN=''
GOCACHE='/Users/hsn/Library/Caches/go-build'
GOENV='/Users/hsn/Library/Application Support/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFLAGS=''
GOHOSTARCH='arm64'
GOHOSTOS='darwin'
GOINSECURE='harmonycloud.cn,gitea.com'
GOMODCACHE='/Users/hsn/go/pkg/mod'
GONOPROXY='harmonycloud.cn,gitea.com'
GONOSUMDB='harmonycloud.cn,gitea.com'
GOOS='darwin'
GOPATH='/Users/hsn/go'
GOPRIVATE='harmonycloud.cn,gitea.com'
GOPROXY='https://goproxy.cn,direct'
GOROOT='/opt/homebrew/Cellar/go/1.23.0/libexec'
GOSUMDB='sum.golang.org'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/opt/homebrew/Cellar/go/1.23.0/libexec/pkg/tool/darwin_arm64'
GOVCS=''
GOVERSION='go1.23.0'
GODEBUG=''
GOTELEMETRY='local'
GOTELEMETRYDIR='/Users/hsn/Library/Application Support/go/telemetry'
GCCGO='gccgo'
GOARM64='v8.0'
AR='ar'
CC='cc'
CXX='c++'
CGO_ENABLED='1'
GOMOD='/dev/null'
GOWORK=''
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
PKG_CONFIG='pkg-config'
GOGCCFLAGS='-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -ffile-prefix-map=/var/folders/rj/jcd9_mwd2vb4mzxw4dspm7q00000gn/T/go-build1141404906=/tmp/go-build -gno-record-gcc-switches -fno-common'
